#  Landing Page for TOP

This is my first landing page, written in HTML and CSS as part of The Odin Project.

It's purpouse is to gain skills by building pure html/css static pages from scratch.

## Disclaimer

The images used are property of LetraYMusica (aka Victor A. Silva).
